{
  "name": "@borela-tech/eslint-config",
  "version": "2.5.1",
  "description": "ESLint config used in Borela Tech projects.",
  "scripts": {
    "build": "./bin/build",
    "lint": "./bin/lint",
    "publish": "./bin/publish",
    "test": "./bin/test",
    "typecheck": "./bin/typecheck"
  },
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.esm.js"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borela-tech/eslint-config.git"
  },
  "keywords": [
    "borela",
    "borela-tech",
    "config",
    "eslint",
    "tech"
  ],
  "author": {
    "name": "Alexandre Borela",
    "email": "alexandre@borela.tech"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "typescript-eslint": "^8.56.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.0",
    "@typescript-eslint/rule-tester": "^8.57.1",
    "@typescript-eslint/utils": "^8.57.1",
    "eslint": "^9.24.0",
    "jest": "^30.3.0",
    "jiti": "^2.6.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.7"
  },
  "peerDependencies": {
    "eslint": "^9.24.0",
    "typescript": "~5.9.3"
  }
}
